<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Protfolio</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- side-bar -->
    <header>
        
        <nav class="nav12">
          <ul>
            <li><a href="#home"><h4>Home</h4></a></li>
            <li><a href="#education"><h4>Education</h4></a></li>
            <li><a href="#services"><h4>Services</h4></a></li>
            <li> <a href="#testimonials"><h4>Testimonials</h4></a></li>
            <li><a href="#contact"><h4>Contact</h4></a></li>
          </ul>
        </nav>
      </header>
      
    <!-- navbar -->
    <header class="header">
      <a href="#home" class="logo"
        >Ahmed
        <span>Ibrahim</span>
      </a>

      <i class="bx bx-menu" id="menu-icon"></i>

      <nav class="navbar" >
        <a href="#home" class="active">Home</a>
        <a href="#education">Education</a>
        <a href="#services">Services</a>
        <a href="#testimonials">Testimonials</a>
        <a href="#contact">Contact</a>
      </nav>
    </header>
    <!-- home -->
    <section class="home" id="home">
      <div class="home-content">
        <h1>Hi, It's <span>Ahmed</span></h1>
        <h3 class="text-animation">I'm a <span></span></h3>
        <p>I'm a 20-year-old student passionate about web development, particularly in HTML, CSS, JavaScript, and Angular framework.</p>

        <div class="social-icons">
          <a href="#"><i class="bx bxl-linkedin"></i></a>
          <a href="#"><i class="bx bxl-github"></i></a>
          <a href="#"><i class="bx bxl-instagram-alt"></i></a>
          <a href="#"><i class="bx bxl-twitter"></i></a>
        </div>

        <div class="btn-group">
          <a href="#" class="btn">Hire</a>
          <a href="#contact" class="btn">Contact</a>
        </div>
      </div>
      <div class="home-img">
        <img src="./img/photo_2023-01-16_14-02-56.jpg" alt="Not photo" />
      </div>
    </section>
    <!-- education -->
    <section class="education" id="education">
      <h2 class="heading">Education</h2>
      <div class="timeline-items">
        <div class="timeline-item">
          <div class="timeline-dot"></div>
          <div class="timeline-date"><i class='bx bxl-html5'></i></div>
          <div class="timeline-content">
            <h3>Html</h3>
            <p>
                Studied HTML fundamentals including tags, elements, attributes, and document structure. 
                Learned how to create well-structured and semantically meaningful web pages using HTML
                 </p>
          </div>
        </div>

        <div class="timeline-item">
          <div class="timeline-dot"></div>
          <div class="timeline-date"><i style="color: #007bff;" class='bx bxl-css3' ></i></div>
          <div class="timeline-content">
            <h3>Css</h3>
            <p>
                Studied CSS styling including selectors, properties, and values. 
                Learned how to apply styles to HTML elements to enhance the appearance of web pages and  Explored CSS Grid layout system for creating grid-based layouts in web design
                Learned about grid containers, grid items, grid lines, and grid template areas
                Studied CSS Flexbox for building flexible and responsive layouts
                   
            </p>
          </div>
        </div>

        <div class="timeline-item">
          <div class="timeline-dot"></div>
          <div class="timeline-date"><i style="color: #ffeb3b;" class='bx bxl-javascript' ></i></div>
          <div class="timeline-content">
            <h3>JavaScript</h3>
            <p> Studied JavaScript fundamentals including variables, data types, operators, and control flow statements
                Learned how to write and execute JavaScript code to perform basic tasks and manipulate HTML elements
                Explored Document Object Model (DOM) manipulation techniques in JavaScript
            Studied event handling in JavaScript to respond to user interactions such as clicks, key presses, and mouse movements
           </p>
          </div>
        </div>
        <div class="timeline-item">
          <div class="timeline-dot"></div>
          <div class="timeline-date"><i style="color: #2196f3;" class='bx bxl-typescript' ></i></div>
          <div class="timeline-content">
            <h3>TypeScript</h3>
            <p>Studied TypeScript, a superset of JavaScript that adds static types to the language
                Learned how to define custom data types, interfaces, classes, and modules in TypeScript
                Explored the benefits of TypeScript such as improved code maintainability, scalability, and tooling support.    
            </p>
          </div>
        </div>
        <div class="timeline-item">
          <div class="timeline-dot"></div>
          <div class="timeline-date"><i style="color: #f44336;" class='bx bxl-angular' ></i></div>
          <div class="timeline-content">
            <h3>Angular Framework</h3>
            <p>
                Mastered Angular, a popular TypeScript-based framework for building web applications.
                Implemented features like data binding, routing, forms, authentication, and HTTP client communication in Angular applications.
                Integrated third-party libraries and plugins into Angular projects and optimized application performance.
                Proficient in NgRx for state management, including the use of actions, reducers, selectors, and effects to manage complex application state in Angular applications.
                Experienced in integrating with APIs using Angular's HttpClient module, including handling RESTful API calls, error handling, and asynchronous data retrieval.
               </p>
          </div>
        </div>
      </div>
    </section>
    <!-- services -->
    <section class="services" id="services">
      <h2 class="heading">services</h2>
      <div class="services-container">
        <div class="services-box">
          <div class="services-info">
            <h4>Html</h4>
            <p>     Studied HTML fundamentals including tags, elements, attributes, and document structure. 
                Learned how to create well-structured and semantically meaningful web pages using HTML
                </p>
          </div>
        </div>

        <div class="services-box">
          <div class="services-info">
            <h4>css</h4>
            <p>
                Studied CSS styling including selectors, properties, and values. 
                Learned how to apply styles to HTML elements to enhance the appearance of web pages and  Explored CSS Grid layout system for creating grid-based layouts in web design
                Learned about grid containers, grid items, grid lines, and grid template areas
                Studied CSS Flexbox for building flexible and responsive layouts
                Learned about flex containers, flex items, flex direction, alignment, and ordering
                Explored techniques for creating responsive web designs that adapt to different screen sizes and devices
                Learned about media queries, fluid layouts, and flexible images to create a better user experience across devices.
                    
            </p>
          </div>
        </div>

        <div class="services-box">
          <div class="services-info">
            <h4>JavaScript</h4>
            <p>
                
                Studied JavaScript fundamentals including variables, data types, operators, and control flow statements
                Learned how to write and execute JavaScript code to perform basic tasks and manipulate HTML elements
                Explored Document Object Model (DOM) manipulation techniques in JavaScript
                Learned how to access, modify, and update HTML elements dynamically using JavaScript
            Studied event handling in JavaScript to respond to user interactions such as clicks, key presses, and mouse movements
                Learned how to add event listeners and handle events to create interactive web pages.
             
            </p>
          </div>
        </div>

        <div class="services-box">
          <div class="services-info">
            <h4>Git and GitHub</h4>
            <p>
                Mastered Git, a distributed version control system, and GitHub, a web-based platform for hosting Git repositories.
                Learned essential Git commands such as init, clone, add, commit, push, pull, merge, and branch.
                Utilized GitHub for collaboration, project management, and showcasing projects to the community.
                Contributed to open-source projects, managed repositories, and collaborated with team members using Git and GitHub.
            </p>
          </div>
        </div>
        

        <div class="services-box">
          <div class="services-info">
            <h4>TypeScript</h4>
            <p> Studied TypeScript, a superset of JavaScript that adds static types to the language
                Learned how to define custom data types, interfaces, classes, and modules in TypeScript
                Explored the benefits of TypeScript such as improved code maintainability, scalability, and tooling support.    
            </p>
          </div>
        </div>
        

        <div class="services-box">
          <div class="services-info">
            <h4>Angular Framework</h4>
            <p>
                Mastered Angular, a popular TypeScript-based framework for building web applications.
                Developed dynamic and responsive single-page applications (SPAs) using Angular components, modules, services, and directives.
                Implemented features like data binding, routing, forms, authentication, and HTTP client communication in Angular applications.
                Leveraged Angular CLI for project scaffolding, development, testing, and production builds.
                Integrated third-party libraries and plugins into Angular projects and optimized application performance.
                Proficient in NgRx for state management, including the use of actions, reducers, selectors, and effects to manage complex application state in Angular applications.
                Experienced in integrating with APIs using Angular's HttpClient module, including handling RESTful API calls, error handling, and asynchronous data retrieval.
               </p>
          </div>
        </div>
      
    </section>
    <!-- testimonials -->
    <section class="testimonials" id="testimonials">
      <div class="testimonials-box">
        <h2 class="heading">Testimonials</h2>
        <div class="wrapper">
          <div class="testimonials-item">
            <img src="./img/1.jpg" alt="" />
            <h2>Marilyn</h2>
            <div class="rating">
              <i class="bx bxs-star" id="start"></i>
              <i class="bx bxs-star" id="start"></i>
              <i class="bx bxs-star" id="start"></i>
              <i class="bx bxs-star" id="start"></i>
              <i class="bx bxs-star" id="start"></i>
            </div>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit.
              Voluptatibus deleniti alias vero reprehenderit aliquid nam
              recusandae assumenda quos quam! Perferendis ratione eius nostrum
              eligendi soluta laborum dolores, placeat corrupti cumque!
            </p>
          </div>

          <div class="testimonials-item">
            <img src="./img/2.jpg" alt="" />
            <h2>Mona</h2>
            <div class="rating">
              <i class="bx bxs-star" id="start"></i>
              <i class="bx bxs-star" id="start"></i>
              <i class="bx bxs-star" id="start"></i>
              <i class="bx bxs-star" id="start"></i>
              <i class="bx bxs-star" id="start"></i>
            </div>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit.
              Voluptatibus deleniti alias vero reprehenderit aliquid nam
              recusandae assumenda quos quam! Perferendis ratione eius nostrum
              eligendi soluta laborum dolores, placeat corrupti cumque!
            </p>
          </div>

          <div class="testimonials-item">
            <img src="./img/3.jpg" alt="" />
            <h2>Assma</h2>
            <div class="rating">
              <i class="bx bxs-star" id="start"></i>
              <i class="bx bxs-star" id="start"></i>
              <i class="bx bxs-star" id="start"></i>
              <i class="bx bxs-star" id="start"></i>
              <i class="bx bxs-star" id="start"></i>
            </div>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit.
              Voluptatibus deleniti alias vero reprehenderit aliquid nam
              recusandae assumenda quos quam! Perferendis ratione eius nostrum
              eligendi soluta laborum dolores, placeat corrupti cumque!
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- contact -->
    <section class="contact" id="contact">
      <h2 class="heading">Contact <span>Me</span></h2>
      <form action="">
        <div class="input-group">
          <div class="input-box">
            <input type="text" placeholder="Full Name" />
            <input type="email" placeholder="Email" />
          </div>
          <div class="input-box">
            <input type="number" placeholder="Phone Number" />
            <input type="email" placeholder="Subject" />
          </div>
        </div>
        <div class="input-group-2">
          <textarea
            name=""
            id=""
            cols="30"
            rows="10"
            placeholder="Your Massage"
          ></textarea>
          <input type="button" value="Send Message" class="btn" />
        </div>
      </form>
    </section>
    <!-- footer -->
    <footer class="footer">
      <div class="social">
        <a href="#"><i class="bx bxl-linkedin"></i></a>
        <a href="#"><i class="bx bxl-github"></i></a>
        <a href="#"><i class="bx bxl-instagram-alt"></i></a>
        <a href="#"><i class="bx bxl-twitter"></i></a>
      </div>
      <ul class="list">
        <li>
            <a href="">FAQ</a>
        </li>
        <li>
            <a href="">Service</a>
        </li>
        <li>
            <a href="">About Me</a>
        </li>
        <li>
            <a href="">Contact</a>
        </li>
        <li>
            <a href="">Testimonials</a>
        </li>
      </ul>
      <p class="copyright">&copy; Ahmed <span>Ibrahim</span> | All Rights Reserved</p>
    </footer>
    <script src="./js/script.js"></script>
  </body>
</html>
